# refarch-cloudnative-auth

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
chart/auth/: Chart.yaml  README.md  values.yaml
chart/auth/templates/: _helpers.tpl  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile-build.groovy  Jenkinsfile-deploy.groovy  Jenkinsfile-end-to-end.groovy  Jenkinsfile-update-image.groovy
scripts/: start_customer.sh
src/main/java/auth/: Application.java  MyCorsConfiguration.java
src/main/resources/: application.yml
